#3.1[16]: Дан список целых чисел. Требуется вычислить, сколько раз встречается некоторое число
# X в этом списке.
#Пользователь вводит число X с клавиатуры. Список можно считать заданным.
#Если такого числа в списке нет - вывести -1.
#Примеры/Тесты:
#Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 3
#Output:  2
#Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 20
#Output:  -1
#Напишите алгоритм подсчета самостоятельно или воспользуйтесь методами списка.

def calculateCount(x,input):
    result = input.count(x)
    return result

inputList = [10, 5, 7, 3, 3, 0, 5, 7, 2, 8]
print(',',input)
print("Введите число: ")
n = int(input())
result = calculateCount(n,inputList)
print(("Число не встречается в списке","Число встречается в списке %d раз" % result)[result>0])
