# 1.2[4]. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
#  количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Примеры/Тесты:
# 6 >>>  1  4  1
# 24 >>> 4  16  4
# 60 >>> 10  40  10

def getCraneCount(s):
    pete = int(s/6)
    serg = pete
    kate = 2*(serg+pete)
    str_result = "Петя сделал %d журавликов\nСережа сделал %d журавликов\nКатя сделала %d журавликов" % (pete,serg,kate)
    print(str_result)


getCraneCount(60)