#1.4[8]. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается 
#сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#Примеры/Тесты:
#3 2 4 -> yes
#3 2 1 -> no

def calculateChoco(n,m,k):
    result = (k%n==0 or k%m==0) and (k<n*m)
    return result
    
result = calculateChoco(3,2,1)
print(("no","yes")[result])