#2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были 
# повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые
#  нужно перевернуть. Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.
#Примеры/Тесты:
#Введите кол-во монет>? 5
#Положение монеты 0: 0 или 1>? 1
#...
#1 0 1 1 0
#Кол-во монет, чтобы перевернуть: 2

def calculateCoins(coins):
    one_count = coins.count(1)
    zero_count = coins.count(0)
    minimum = min(one_count, zero_count)
    return minimum

print("Введите количество монет: ")
n = int(input())
index = 0
coins =[]
while index<n:
    print("Положение монеты %d: " % (index))
    position = int(input())
    coins.append(position)
    index+=1

result = calculateCoins(coins)
print("Кол-во монет, чтобы перевернуть: %d" % result)
