#4.2[24]: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
#причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов. Собирающий модуль за один заход, находясь непосредственно перед
#  некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
#Напишите программу для нахождения максимального числа ягод, которое может собрать за один
# заход собирающий модуль, находясь перед некоторым кустом. На входе задано количество ягод на каждом кусте.
#  Не обязательно вводить их с клавиатуры, можно задать непосредственно в коде программы
#Примеры/Тесты:
#Input1: 1, 2, 3, 4, 5, 6, 7, 8
#Output1: Макс. кол-во ягод 21, собрано для куста 7
#Input1: 11, 92, 1, 42, 15, 12, 11, 81
#Output1: Макс. кол-во ягод 184, собрано для куста 1

def get_max_blueberry(bushes):
    result =[0,0]
    cnt = len(bushes)
    index = 0
    sum = 0
    while (index<cnt):
        first = bushes[index]
        second =0 
        third = 0
        if index-1<0:
            second =bushes[cnt-1]
        else:
            second = bushes[index-1]
        if index==cnt-1:
            third = bushes[0]
        else:
            third = bushes[index+1]
        current_sum = first+second+third
        if current_sum>result[0]:
            result[0]=current_sum
            result[1]=index+1
        index+=1
    return result

bushes = [1, 2, 3, 4, 5, 6, 7, 8]
result = get_max_blueberry(bushes)
print("Макс. кол-во ягод %d, собрано для куста %d" % (result[0],result[1]))