#6.1[30]: Напишите программу, генерирующую элементы арифметической прогрессии
#Программа принимает от пользователя три числа :
#    Первый элемент прогрессии, Разность (шаг) и Количество элементов
#Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Напишите функцию
#- Аргументы: три указанных параметра
#- Возвращает: список элементов арифмитической прогрессии.
#Примеры/Тесты:
#Ввод: 7 2 5
#Вывод: [7 9 11 13 15]
#Ввод: 2 3 12
#Вывод: [2, 5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35]

def get_progression(first,step,count):
    result = [first]
    index=1
    while count>index:
        next = first+(index)*step
        result.append(next)
        index+=1
    return result

result = get_progression(2,3,12)
print(','.join(str(e) for e in result))